server {
    listen 443 http2 ssl;
    listen [::]:443 http2 ssl;

    server_name 10.0.2.15;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;
}

